# .env
DATABASE_URL=mysql+pymysql://<username>:<password>@<host>:<port>/<dbname>
DB_USERNAME=admin
DB_PASSWORD=CwIIT940991595V
DB_HOST=database-1.cticqgssotr5.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=meditrack