# .env
DATABASE_URL=mysql+pymysql://<username>:<password>@<host>:<port>/<dbname>
DB_USERNAME=admin
DB_PASSWORD=Harith1673
DB_HOST=healthsync-db.c1c4ousc21sc.us-east-1.rds.amazonaws.com
#DB_HOST=host.docker.internal # Replace with host when switching to AWS RDS
DB_PORT=3306
DB_NAME=healthsync